project_report/project_bib.bib (before)
@misc{treebagger_matlab,
title = {MATLAB Statistics and Machine Learning Toolbox},
year = {R2016a -- R2019a},
note = {The MathWorks, Natick, MA, USA},
url = {https://www.mathworks.com/help/stats/treebagger-class.html}
}

@InProceedings{qres_ama,
	author="Abbas, Houssam
	and Rodionova, Alena
	and Bartocci, Ezio
	and Smolka, Scott A.
	and Grosu, Radu",
	editor="Feret, J{\'e}r{\^o}me
	and Koeppl, Heinz",
	title="Quantitative Regular Expressions for Arrhythmia Detection 
	Algorithms",
	booktitle="Computational Methods in Systems Biology",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="23--39",
	abstract="Motivated by the problem of verifying the correctness 
	of arrhythmia-detection algorithms, we present a formalization of 
	these algorithms in the language of Quantitative Regular 
	Expressions. QREs are a flexible formal language for specifying 
	complex numerical queries over data streams, with provable 
	runtime and memory consumption guarantees. The medical-device 
	algorithms of interest include peak detection (where a peak in a 
	cardiac signal indicates a heartbeat) and various discriminators, 
	each of which uses a feature of the cardiac signal to distinguish 
	fatal from non-fatal arrhythmias. Expressing these algorithms' 
	desired output in current temporal logics, and implementing them 
	via monitor synthesis, is cumbersome, error-prone, 
	computationally expensive, and sometimes infeasible.",
	isbn="978-3-319-67471-1"
}

@article{DBLP:journals/pieee/AbbasAMMR18,
	author    = {Houssam Abbas and
	Rajeev Alur and
	Konstantinos Mamouras and
	Rahul Mangharam and
	Alena Rodionova},
	title     = {Real-Time Decision Policies With Predictable 
	Performance},
	journal   = {Proceedings of the {IEEE}},
	volume    = {106},
	number    = {9},
	pages     = {1593--1615},
	year      = {2018},
	url       = {https://doi.org/10.1109/JPROC.2018.2853608},
	doi       = {10.1109/JPROC.2018.2853608},
	timestamp = {Wed, 03 Oct 2018 11:11:21 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/pieee/AbbasAMMR18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mert2012ecg,
	title={ECG signal classification using ensemble decision tree},
	author={Mert, Ahmet and Kilic, Niyazi and Akan, Ayd{\i}n},
	journal={J Trends Dev Mach Assoc Technol},
	volume={16},
	number={1},
	pages={179--182},
	year={2012}
}

@article{kuzilek2014independent,
	title={Independent component analysis and decision trees for ECG 
	holter recording de-noising},
	author={Kuzilek, Jakub and Kremen, Vaclav and Soucek, Filip and 
	Lhotska, Lenka},
	journal={PLoS One},
	volume={9},
	number={6},
	pages={e98450},
	year={2014},
	publisher={Public Library of Science}
}

@article{mohanty2018ventricular,
	title={VENTRICULAR TACHYCARDIA AND FIBRILLATION DETECTION USING 
	DWT AND DECISION TREE CLASSIFIER},
	author={MOHANTY, MONALISA and BISWAL, PRADYUT and SABUT, SUKANTA},
	journal={Journal of Mechanics in Medicine and Biology},
	pages={1950008},
	year={2018},
	publisher={World Scientific}
}

@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M},
	year={2006},
	publisher={springer}
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, 
	Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, 
	Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, 
	Ron and Dubourg, Vincent and others},
	journal={Journal of machine learning research},
	volume={12},
	number={Oct},
	pages={2825--2830},
	year={2011}
}

@inproceedings{beyer1999nearest,
	title={When is “nearest neighbor” meaningful?},
	author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, 
	Raghu and Shaft, Uri},
	booktitle={International conference on database theory},
	pages={217--235},
	year={1999},
	organization={Springer}
}

@article{slaney2008locality,
	title={Locality-sensitive hashing for finding nearest neighbors 
	[lecture notes]},
	author={Slaney, Malcolm and Casey, Michael},
	journal={IEEE Signal processing magazine},
	volume={25},
	number={2},
	pages={128--131},
	year={2008},
	publisher={IEEE}
}

@inproceedings{parvin2008mknn,
	title={MKNN: Modified k-nearest neighbor},
	author={Parvin, Hamid and Alizadeh, Hosein and Minaei-Bidgoli, 
	Behrouz},
	booktitle={Proceedings of the World Congress on Engineering and 
	Computer Science},
	volume={1},
	year={2008},
	organization={Citeseer}
}

@inproceedings{shi2013finding,
	title={Finding nearest neighbors for multi-dimensional data},
	author={Shi, Yong and Judd, Marcus},
	booktitle={Proceedings of the 5th International Conference on 
	Advances in Databases, Knowledge, and Data Applications},
	pages={52--55},
	year={2013}
}

@article{zakka2016complete,
	title={A complete guide to k-nearest-neighbors with applications 
	in python and R},
	author={Zakka, Kevin},
	journal={Retrieved April},
	volume={24},
	pages={2018},
	year={2016}
}

@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M},
	year={2006},
	publisher={springer}
}

@article{moody2001impact,
	title={The impact of the MIT-BIH arrhythmia database},
	author={Moody, George B and Mark, Roger G},
	journal={IEEE Engineering in Medicine and Biology Magazine},
	volume={20},
	number={3},
	pages={45--50},
	year={2001},
	publisher={IEEE}
}

@inproceedings{jiang2016silico,
	title={In-silico pre-clinical trials for implantable cardioverter 
	defibrillators},
	author={Jiang, Zhihao and Abbas, Houssam and Jang, Kuk Jin and 
	Beccani, Marco and Liang, Jackson and Dixit, Sanjay and 
	Mangharam, Rahul},
	booktitle={2016 38th Annual International Conference of the IEEE 
	Engineering in Medicine and Biology Society (EMBC)},
	pages={169--172},
	year={2016},
	organization={IEEE}
}

@article{jun2018ecg,
	title={ECG arrhythmia classification using a 2-D convolutional 
	neural network},
	author={Jun, Tae Joon and Nguyen, Hoang Minh and Kang, Daeyoun 
	and Kim, Dohyeun and Kim, Daeyoung and Kim, Young-Hak},
	journal={arXiv preprint arXiv:1804.06812},
	year={2018}
}

@article{assadi2015arrhythmias,
	title={Arrhythmias discrimination based on fractional order 
	system and KNN classifier},
	author={Assadi, I and Charef, A and Bensouici, T and Belgacem, N},
	year={2015},
	publisher={IET}
}

@article{egm_data,
	title={Ann Arbor Electrogram Libraries (AAEL)},
	author={University of Michigan},
	url       = {http://electrogram.com/index.html},
}

@article{hajeb2018automated,
	title={Automated Method for Discrimination of Arrhythmias Using 
	Time, Frequency, and Nonlinear Features of Electrocardiogram 
	Signals},
	author={Hajeb-Mohammadalipour, Shirin and Ahmadi, Mohsen and 
	Shahghadami, Reza and Chon, Ki},
	journal={Sensors},
	volume={18},
	number={7},
	pages={2090},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{shannon1948mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude Elwood},
	journal={Bell system technical journal},
	volume={27},
	number={3},
	pages={379--423},
	year={1948},
	publisher={Wiley Online Library}
}

@article{CART,
	title={Classification and Regression Trees},
	author={Leo, Breiman and Jerome H, Friedman and Richard A, Olshen 
	and Charles J, Stone},
	journal={Boca Raton},
	year={1984},
	publisher={FL: CRC Press}
}

@article{OOB,
	title={Random Forests},
	author={Breiman, L},
	journal={Machine Learning},
	volume={45},
	pages={5--32},
	year={2001}
}

project_report/project_bib.bib (after)
@misc{treebagger_matlab,
title = {MATLAB Statistics and Machine Learning Toolbox},
year = {R2016a -- R2019a},
note = {The MathWorks, Natick, MA, USA},
url = {https://www.mathworks.com/help/stats/treebagger-class.html}
}

@InProceedings{qres_ama,
	author="Abbas, Houssam
	and Rodionova, Alena
	and Bartocci, Ezio
	and Smolka, Scott A.
	and Grosu, Radu",
	editor="Feret, J{\'e}r{\^o}me
	and Koeppl, Heinz",
	title="Quantitative Regular Expressions for Arrhythmia Detection 
	Algorithms",
	booktitle="Computational Methods in Systems Biology",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="23--39",
	abstract="Motivated by the problem of verifying the correctness 
	of arrhythmia-detection algorithms, we present a formalization of 
	these algorithms in the language of Quantitative Regular 
	Expressions. QREs are a flexible formal language for specifying 
	complex numerical queries over data streams, with provable 
	runtime and memory consumption guarantees. The medical-device 
	algorithms of interest include peak detection (where a peak in a 
	cardiac signal indicates a heartbeat) and various discriminators, 
	each of which uses a feature of the cardiac signal to distinguish 
	fatal from non-fatal arrhythmias. Expressing these algorithms' 
	desired output in current temporal logics, and implementing them 
	via monitor synthesis, is cumbersome, error-prone, 
	computationally expensive, and sometimes infeasible.",
	isbn="978-3-319-67471-1"
}

@article{DBLP:journals/pieee/AbbasAMMR18,
	author    = {Houssam Abbas and
	Rajeev Alur and
	Konstantinos Mamouras and
	Rahul Mangharam and
	Alena Rodionova},
	title     = {Real-Time Decision Policies With Predictable 
	Performance},
	journal   = {Proceedings of the {IEEE}},
	volume    = {106},
	number    = {9},
	pages     = {1593--1615},
	year      = {2018},
	url       = {https://doi.org/10.1109/JPROC.2018.2853608},
	doi       = {10.1109/JPROC.2018.2853608},
	timestamp = {Wed, 03 Oct 2018 11:11:21 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/pieee/AbbasAMMR18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mert2012ecg,
	title={ECG signal classification using ensemble decision tree},
	author={Mert, Ahmet and Kilic, Niyazi and Akan, Ayd{\i}n},
	journal={J Trends Dev Mach Assoc Technol},
	volume={16},
	number={1},
	pages={179--182},
	year={2012}
}

@article{kuzilek2014independent,
	title={Independent component analysis and decision trees for ECG 
	holter recording de-noising},
	author={Kuzilek, Jakub and Kremen, Vaclav and Soucek, Filip and 
	Lhotska, Lenka},
	journal={PLoS One},
	volume={9},
	number={6},
	pages={e98450},
	year={2014},
	publisher={Public Library of Science}
}

@article{mohanty2018ventricular,
	title={VENTRICULAR TACHYCARDIA AND FIBRILLATION DETECTION USING 
	DWT AND DECISION TREE CLASSIFIER},
	author={MOHANTY, MONALISA and BISWAL, PRADYUT and SABUT, SUKANTA},
	journal={Journal of Mechanics in Medicine and Biology},
	pages={1950008},
	year={2018},
	publisher={World Scientific}
}

@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M},
	year={2006},
	publisher={springer}
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, 
	Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, 
	Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, 
	Ron and Dubourg, Vincent and others},
	journal={Journal of machine learning research},
	volume={12},
	number={Oct},
	pages={2825--2830},
	year={2011}
}

@inproceedings{beyer1999nearest,
	title={When is “nearest neighbor” meaningful?},
	author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, 
	Raghu and Shaft, Uri},
	booktitle={International conference on database theory},
	pages={217--235},
	year={1999},
	organization={Springer}
}

@article{slaney2008locality,
	title={Locality-sensitive hashing for finding nearest neighbors 
	[lecture notes]},
	author={Slaney, Malcolm and Casey, Michael},
	journal={IEEE Signal processing magazine},
	volume={25},
	number={2},
	pages={128--131},
	year={2008},
	publisher={IEEE}
}

@inproceedings{parvin2008mknn,
	title={MKNN: Modified k-nearest neighbor},
	author={Parvin, Hamid and Alizadeh, Hosein and Minaei-Bidgoli, 
	Behrouz},
	booktitle={Proceedings of the World Congress on Engineering and 
	Computer Science},
	volume={1},
	year={2008},
	organization={Citeseer}
}

@inproceedings{shi2013finding,
	title={Finding nearest neighbors for multi-dimensional data},
	author={Shi, Yong and Judd, Marcus},
	booktitle={Proceedings of the 5th International Conference on 
	Advances in Databases, Knowledge, and Data Applications},
	pages={52--55},
	year={2013}
}

@article{zakka2016complete,
	title={A complete guide to k-nearest-neighbors with applications 
	in python and R},
	author={Zakka, Kevin},
	journal={Retrieved April},
	volume={24},
	pages={2018},
	year={2016}
}

@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M},
	year={2006},
	publisher={springer}
}

@article{moody2001impact,
	title={The impact of the MIT-BIH arrhythmia database},
	author={Moody, George B and Mark, Roger G},
	journal={IEEE Engineering in Medicine and Biology Magazine},
	volume={20},
	number={3},
	pages={45--50},
	year={2001},
	publisher={IEEE}
}

@inproceedings{jiang2016silico,
	title={In-silico pre-clinical trials for implantable cardioverter 
	defibrillators},
	author={Jiang, Zhihao and Abbas, Houssam and Jang, Kuk Jin and 
	Beccani, Marco and Liang, Jackson and Dixit, Sanjay and 
	Mangharam, Rahul},
	booktitle={2016 38th Annual International Conference of the IEEE 
	Engineering in Medicine and Biology Society (EMBC)},
	pages={169--172},
	year={2016},
	organization={IEEE}
}

@article{jun2018ecg,
	title={ECG arrhythmia classification using a 2-D convolutional 
	neural network},
	author={Jun, Tae Joon and Nguyen, Hoang Minh and Kang, Daeyoun 
	and Kim, Dohyeun and Kim, Daeyoung and Kim, Young-Hak},
	journal={arXiv preprint arXiv:1804.06812},
	year={2018}
}

@article{assadi2015arrhythmias,
	title={Arrhythmias discrimination based on fractional order 
	system and KNN classifier},
	author={Assadi, I and Charef, A and Bensouici, T and Belgacem, N},
	year={2015},
	publisher={IET}
}

@article{egm_data,
	title={Ann Arbor Electrogram Libraries (AAEL)},
	author={University of Michigan},
	url       = {http://electrogram.com/index.html},
}

@article{hajeb2018automated,
	title={Automated Method for Discrimination of Arrhythmias Using 
	Time, Frequency, and Nonlinear Features of Electrocardiogram 
	Signals},
	author={Hajeb-Mohammadalipour, Shirin and Ahmadi, Mohsen and 
	Shahghadami, Reza and Chon, Ki},
	journal={Sensors},
	volume={18},
	number={7},
	pages={2090},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{shannon1948mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude Elwood},
	journal={Bell system technical journal},
	volume={27},
	number={3},
	pages={379--423},
	year={1948},
	publisher={Wiley Online Library}
}

@article{CART,
	title={Classification and Regression Trees},
	author={Leo, Breiman and Jerome H, Friedman and Richard A, Olshen 
	and Charles J, Stone},
	journal={Boca Raton},
	year={1984},
	publisher={FL: CRC Press}
}

@article{OOB,
	title={Random Forests},
	author={Breiman, L},
	journal={Machine Learning},
	volume={45},
	pages={5--32},
	year={2001}
}

@article{Stability,
	title={Stability of Bagged Decision Trees},
	author={Yves Grandvalet},
	journal={NeurIPS},
	year={2006}
}

@article{Overfitting,
	title={Entropy Ensemble Filter: A Modified Bootstrap Aggregating (Bagging) Procedure to Improve Efficiency in Ensemble Model Simulation},
	author={Hossein,Foroozand and Steven V, Weijs},
	journal={entropy},
	pages={1--16},
	year={2017}
}

@article{Bagging,
	title={Bagging Predictors},
	author={Leo,Beriman},
	journal={Machine Learning},
	volume={24},
	pages={123--140},
	year={1996}
}

project_report/project_bib.bib (diff)
@@ -257,3 +257,27 @@ url = {https://www.mathworks.com/help/stats/treebagger-class.html}
 	pages={5--32},
 	year={2001}
 }
+
+@article{Stability,
+	title={Stability of Bagged Decision Trees},
+	author={Yves Grandvalet},
+	journal={NeurIPS},
+	year={2006}
+}
+
+@article{Overfitting,
+	title={Entropy Ensemble Filter: A Modified Bootstrap Aggregating (Bagging) Procedure to Improve Efficiency in Ensemble Model Simulation},
+	author={Hossein,Foroozand and Steven V, Weijs},
+	journal={entropy},
+	pages={1--16},
+	year={2017}
+}
+
+@article{Bagging,
+	title={Bagging Predictors},
+	author={Leo,Beriman},
+	journal={Machine Learning},
+	volume={24},
+	pages={123--140},
+	year={1996}
+}
